/***HEADER***/

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-shadow: 0px 4px 14px 10px #00000008;
  height: 80px;
  padding : 0 146px 0 146px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-width: 216px;
  height: auto;
}

.menu {
  display: flex;
  gap: 40px;
  
}
.menu li {
  list-style: none;
  
}
.menu a {
  font-family: "SpaceMono", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  
}

.menu-toggle > .line {
  height: 2px;
  background-color: #000000;
  display: block;
  margin: auto;
  margin-block: 4px;
  width: 20px;
  
}

//ICONE MENU TOGGLE
.menu-toggle {
    display: block;
    border: 0;
    background-color: transparent;
    margin-right: 50px;
    
    &.active {
        & .line:nth-child(1){
            transform: translateY(6px) rotate(45deg);
            transition: transform 0.3s ease;
        }
        & .line:nth-child(2){
            transform:  rotate(-45deg);
            transition: transform 0.3s ease;
        }
        & .line:nth-child(3){
            opacity: 0;
        }
    } 
}


nav {
  position: relative;
  display: flex;
  justify-content: end;
  align-items: center; 
}



//HEADER FORMAT MOBILE

@media screen and (min-width: 820px) {
  .menu-toggle {
    display: none;
  }
  #menu-header {
    display: flex;
  }
  
}
@media screen and (max-width: 820px) {
  .logo img {
    max-width: 138px;
    height: auto;
  }
  .menu-toggle {
    display: block;
  }
  .open {
    display: flex;
  }
  nav {
    display: none;
    position: fixed;
    justify-content: center;
    margin-right: 40px;
    margin-top: 80px;
    right: 0;
    left: 0;
    height: calc(100vh - 80px);
    width: 100vw;
    background-color: #E00000;
    z-index: 3;
  }

  nav .open {
    display: flex;
  }

  nav ul {
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 100px;
  }

  nav .menu a {
    color: #ffffff;
    font-size: 44px;
  }

  header {
  padding : 0 40px 0 40px;
}
}







